{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1121{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f451\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f452\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f454\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f455\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f456\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f457\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f458\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f459\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f471\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f472\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f474\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f475\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f476\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f477\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f478\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f479\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f791\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f792\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f794\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f795\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f798\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f799\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f821\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f822\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f824\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f825\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f828\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f829\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f891\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f892\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f894\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f895\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f897\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f898\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f899\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red36\green41\blue46;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1121 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid15740396 heading 1;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \slink16 \sqformat \spriority9 \styrsid15740396 heading 3;}{\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 \slink17 \sqformat \spriority9 \styrsid15740396 heading 5;}{
\s6\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 \b\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext6 \slink18 \sqformat \spriority9 \styrsid15740396 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1121 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15740396 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\f0\fs27 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid15740396 Heading 3 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\alang1025 \ltrch\fcs0 \b\f0\fs20 \sbasedon10 \slink5 \slocked \spriority9 \styrsid15740396 Heading 5 Char;}{\*\cs18 \additive \rtlch\fcs1 
\ab\af0\afs15\alang1025 \ltrch\fcs0 \b\f0\fs15 \sbasedon10 \slink6 \slocked \spriority9 \styrsid15740396 Heading 6 Char;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \sunhideused \styrsid15740396 Normal (Web);}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid15740396 Emphasis;}{\s21\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid15740396 HTML Preformatted;}{\*\cs22 \additive \rtlch\fcs1 \af2\alang1025 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid15740396 HTML Preformatted Char;}{\*\cs23 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid15740396 HTML Code;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid15740396 Strong;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid793582\rsid2234905\rsid7304148\rsid9051086\rsid15740396}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admin}{\operator Admin}{\creatim\yr2020\mo11\dy3\hr15\min39}{\revtim\yr2020\mo11\dy3\hr15\min52}{\version1}{\edmins13}{\nofpages2}{\nofwords217}{\nofchars1243}{\nofcharsws1458}
{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15740396\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf2\lang1024\langfe1024\noproof\insrsid7304148\charrsid7304148 
{\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 5}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1693\pich1693\picwgoal960\pichgoal960\pngblip\bliptag1615352018{\*\blipuid 604850d2cff6532e06f69a4c55fcf665}89504e470d0a1a0a0000000d4948445200000040000000400802000000250be689000000097048597300000ec400000ec401952b0e1b00000d45494441546881
ed5a7b5413571affe691d78490002162023e6addf24aa01452ac4f9ea289ba2dbecee9396eed76bb67bba7ddad6d59d7dd5a8a68392868b1daa294aedb978b6b
57bb5dbaeb2e6eed52a4f258086f6dc34b838510620824996466f68f8110114162ece39cfd9dfbc7cccd77effd7edfefde6feedc0cc2300cfc90817ed70edc2d
ee1581b6b6b6cccccccccccc8e8e8e7b34c418185f8324c9bcbc3c3e9fcff6cfe7f3f3f3f35d2e97cf0762e16302cdcdcd6ab51a004418f6a652f94674b41f86
01406262626b6bab6fc762e133029e814f954a3b939319ad96d16af5c9c9494141f74e0a84f145166a696979f2c9272f5dba24c2f1fd11114fcf9b070ce3181d
a5298a2714221856dcdd9dd5d666a5a8c4c4c4d2d2d2888888bb1f94c5dd12703a9d070e1cc8c9c9b1dbed6952e971956a3e41b848d23a3cfc417f3f02b03538
982008ae40d065b33dd5d8787e7090cfe7676767efd8b183c3e1f880c1ddc8d7dcdc1c1f1f0f00fe385eac54d21a0dbd76ad6de5ca4a954a49106cff31426195
4a35b26c992b2383d268de542ad955a156ab9b9b9bef7e0a79498024c9dcdc5c2e970b00e95269774a0aa3d53ad3d34d4b96ec0c0dc51104009625a73fb22a15
003808b22b34d49498684f4ea6359acee4e414a91400f87c7e5e5e1e4992df36019d4ee70efc7195ca33f0d10401006289a4e0e8db0d3de61abdf195fcc37efe
62005011c417e352d01acd5b4aa508c7ef5e8ad911f00cfceae060cfc0ff663cf0a9199a4b6ddddd43ce2e13d97edd5adb39587eb16969521a2bc56f59299292
688da62b3939755c8a7dfbf67927c52c08e874bab8b8380010e3788947e0ffa354468d053ee0e05bef7499c8ee21a7bbe88d8ec61e738dde987de00d91bf1800
946e2956afa6359ae27129e2e3e3bd90e24eb3d0c1830777eedc4992644670f031952a4c207091e4f0f0705e4f4fa1c1e06298b435ebf6151e9185cc05801b66
f33f3ffdb8a3b51900098f52a6add172f884d5661ff8a66fefae1d95e7cfe108f2a242f15268a85020e012448fddfeb3c6c67f1a8d5c2e77f7eedd595959b348
507748747e589818c7dff608fce74a65244100802420e050f10977e0f7bf71dc5f2cf11c422c0928385aaa373a1a7bcd357ae3ab054745620900441344a54a65
1d97e2984ae53f2e854ea7bb43c7ee80c0c808535464484d1d484f67b45a675adae092252f2914380000a4af5d5fd3deeb9e307bf61701009f8becd820f1e323
fe04fafc7a099f8300c0bec2235d26b2fdfa486de7e0a7d52d2b523200004790df84860e3efc30bb2aba5352d283830180cbe5e6e6e6dec9aab82d019d4e77f2
e449a6ae8ed9be9ddd14b081bfa054460a04002009087cfdd81f3d677c95ee6b2e8f2712a0b58561ccd9c541225426c698b38b2f1d08f3e3237cbea0bab9736c
55f49a6bf4c69cc23759ada208e23f4aa55b8ae3e352c4c5c5cd28c51404ec767b7676369b6a8ce9e9acf76ce05f542830000058add950eb1178b63cbf733700
ecdf2e65ce2ef624c09c5d9cb72d08005ed8f52a6be996e2ef5fb6ae4c5dc34a91a550b8a5e84949593d2e454e4ece34524c26505f5f1f1b1b0b00121cff636c
ac3bf09f299511020100040406151d7f7752aa614b72fa1a007868116f55b46055b48083010707f63a6e110f0052d7682727a85e738ddeb8e7e05bfe92000088
2488cf954aebd2a5ac14252a95785c8a8686861908d8edf6ddbb77b381d7c864575353dd817f613cf019da1fd7765cbdd575b62c5d91347dc2589e943aa9092b
451d2b45da5a00c0015e52288c1e52644c2b054c0e3c87f387981877aaf94ca90c1f0ffce192f7a60cbcbb3cbefd6900287d56f6cd8985df9c5818e8874afd31
f6fad82f6500b0eda95f4cd9d02d45eea162312b854070c1438ab7636258296263632749815214b567cf1eb55addd0d0a095c95a56aefc49581845922693e977
57aea43435b5db6c6bd63dfaaf8b8deb33b72008324d80b58f6e0280d73f31fb0950990447104011904970211f3dfc89d96d702b300c150b09112158b36163d9
b9aa55e99a569b2db9a929bbabcb6c3693a3a3dbe6cca94f484897481a1a1ad46af5debd7b298a1a6bcbe5725f7ef965318615ab5479e1e1220c7358ad55fdfd
8fb5b57d3234141024ddffc6f11776651342bfe9a7070084cd5fd0d6d2f4c5a596f33a5bcc02defb17865104591125d8babfefbf7a52b321f3e7cfbe70bbb608
8270708cc7e52038274dfbe305f7dd5ff3e517ffeeefffabc914cbe7cb0084009ba5d2793cde85a1a14f2b2a088258b66c19002072b9dc7cfd7ad3f2e50bfdfc
5c2469191ededbd353643050008fac483a5cf29e345836a3eb6e58adc3cf3cb1f542c5b949f549696b8ebcf38150e80700674e7d78f8c0be9eeece07c2a3b25e
c95d9194e6693960b6b0178303fdbb9efb595d752506f06b85e2b7a1a13c1405802ebb5dddd8181c1adadddd0d00a8c562116158a0c331623255f6f52d6d6c3c
683030280a00ab5256cfca7b00f0f313fda1ecaf874bde5b99921e3257112257ac4a5d7da4f483d2936758ef3f39f3e75f3dbdadf34afb5c9c6e6aac7f62f3fa
ba4b17a7ec2a2858b66445120030285a70edda329daece6a0500058f2744518b658c27be76eddab2b2b275adad73b9dc8f8c460a60e3c68d6ab53a2b2b6b56ae
bb81a2e8facc2deb33b74cf9eb9b07f311807f3d1a9520c24fb4f7fff2cbbe63870b8bdf3d354d87f9f9f95555551f7df4514a5353a6547ad5e130ba5c5b3332
c6862b2a2a8a8f8fafb4584e198dc12121656565a74e9d924aa5de793f23babbbe960bb9ab14628c836f9c270680ee4efded8c2501410010191979faf4e99327
4f06c964654663d5f0b05aad3e74e8106b83cf9933a7babababebe7e747454ad560b04827be43a0b9aa6d1f14cc65ed00c7d3be3f59b1f5fb57245ca92070160
cb962d5aadb6b6b6962088b8b8380cc3c60800008661090909b372e25cf9c797db5a98d91f08902469012ae752afcbe9221d4e00181ce87f3d3fd76d30627778
da0b3868e5b98f2775525e5e8ee3786262624a4a0a3e5b0f00e0f72f3efbfe3bc7bc68c8e206c02b5ff6ba6f8d03fd85afbdea5d57797979b32670c33cf4e189
12224811bf6d0f8a7ac3df6b5014ed24c7e61be5b4fff7dd97f2f3f367ed81c57283a6e9c005ca452bb6fadac319e074520e3be5beed282f325d6bfffff1fa77
0d5f4ee2fb02906db15c3649da5d4cbb91fedb65174941bc1c5bf7c04d037ddce1d40f31cf24706b0dd43fbe7201c0437234e37eced11a32428aaebeff266327
0507aa1c76d7d483fa528120029d274669068ca38c9083ac7b80b32d8603006162244c8c8e3a19e3e858192521808f2c0a443746e2217e080084f9a38b02d100
3ed85d8cc5c18c38993031eacf432c0ec6e260e8dba76bdfa7910abdabb28742005e4be3c5cec5009c6c7d59b3b3d33ce1c87d0128006028b2211c2fae75baeb
ebfbe8fa3e52c881c31a41bb91f2fc694adcab35c000d89c70270fba040516ea3fdd6bc6f4f0bd02312198848f84f821f3c4c8e7dd1359efb1488e9564ae0cd2
e73b272a5bfba98860f4d1084eef8ddb6e28a687ef09fc28080d97a2422ef27997eb7dddc404e060c0c3112e7653b0bf32d10e0a624350dcdba9e07b02a75a9c
dd663a3b891744202e8fb0fea9e9a635e0c6e956674c082f5a867937dc3d5903bd16a6c64047c9b0c8e099fb370c33553dd4b42fdbd3e15e6d66ceb639e3e5e8
a628ceab9f8ded2e378473ac2403000cc0852eca33339e69773d1c8a71306f48f892807194ee1ba607461800e8b332e7f5d45c1182005cb732c6515aee8f008c
b9d8d24f5f31d1d72cb461980100938d39ddea5a3e1fbb611febca41419799eebd317316f32581ce21e6771513bbf90f9ac656f0c55eea622f75abfdcbe7278c
cf7ded3af7f5c4c3d64543ce678e5b9bdc8a1fcc5e886118ca3585205e2a4051b46d748667a46fc130404fb5a398350191c81f4110cbb58eabf5e710d4cbdc77
f7a09c769bc9209148664d401210b861e3d633a73eac2c98fa9cf0dbc433cfeff2660a151c7d7be9cae48ed61686a101a0e21fe55dfaafb625890245b708324c
c1cdba1fa9b4f251f4a7517328174592cee2cb430181418f6d79dc6d6073909ef67c0ee62f98e2ff321445131313376ddae40d011ce76c7efc09f7ade1dad52e
fd573b330323c2b8934daf3ac079138192ea1109073fb87ca1dde6b05a468a2f0fc942e6eede57e036701f2d0200c33060bb111f79df34ce7cafb350f95fca12
a2165554544c63f3bd2630f04d1f00180c86696cbed704ee04ff27f05d63ec5383bababaa2a2a2ebd7afb3b50683a1b9b979e1a2c561f317ccd8456b53a371a0
7f69045fc8bf251c761a6e7ed3aab8629713dc9eedf16c160a2e6b27847ef10f2f711b90ce891dd1b5deeede2e7d7474b45c2e676be472f973cf3df7e0830f4e
f4c8308c4ea7737f64f82d20cc8fcb3cfb88eda9870636877bd19c2008cf6f427000282929b1dbed73544b250b22bc7fbbbe335c2e3f31a986270a589894793b
7b06c03a3ce83e821fb9a6b75c692a2d2d2d28187b74e000e072b900c0493b1d2ebb7bcb7e8fc0300c00e2a06892a21d340300343076d76d77ce34ed42381c6c
9c0d8a73dd0e4ff4585d5d8de3dfea39f3dd80cbe5d6d6d6baa7d0d822aea8a8282c2c742fe2ef2de472f98e1d3b9292263e09f0cd77a3df217ef0cf81ff01f89bd44407658c030000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1693\pich1693\picwgoal960\pichgoal960\wmetafile8\bliptag1615352018\blipupi96{\*\blipuid 604850d2cff6532e06f69a4c55fcf665}0100090000034a18000000002118000000000400000003010800050000000b0200000000050000000c0241004100030000001e00040000000701040004000000
0701040021180000410b2000cc004000400000000000400040000000000028000000400000004000000001001800000000000030000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffbdbdbd4a4a4a31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131314a4a4ac6c6c6ffffffffffff
ffffffffffffffffffcecece08080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808d6d6d6ffffff
ffffffffffffffffff6b6b6b0000003931105a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a2163
4a215a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a21080000000818396bff3163
f7295aef0000001010085a4a21634a215a4a21634a215a4a21634a215a4a21634a215a4a215a4a215242185a4a215242185a4a213129100000006b6b6bffffff
ffffffffffffffffff7373730000003931186b52296352296b52296352296b52296352296b52296352296b52296352296b52296352296b52296352296b522963
52296b52296352296b52296352296b52296352296b52296352296b52296352296b52296352296b52296352296b52296352296b52290000000810213973ff396b
ff295aef0000001010086b52296352296b52296352296b52296352296b52296352296b52296352295a4a215242185242185242183129100000007b7b7bffffff
ffffffffffffffffffd6d6d608080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008183973ff3163
ff295af7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808d6d6d6ffffff
ffffffffffffffffffffffffd6d6d66363634a4a4a4a4a4a4a4a4a2929290000002921214a4a424242424a4a424a42424a4a424242424a4a424a42424a4a4242
42424a4a424a424218181800000008314208314a10314a08314a10394a08314a10314a08294a08294a08294a08294a08294a08294a000000081021396bff396b
ff295aef0000000808084a4a424a42424a4a424242424a42394242394242394239392921210000003131314a4a4a4a4a4a4a4a4a636363d6d6d6ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7ff
f7e7ffefe7fff7e7524a4a0000001894d629b5ff21b5ff29b5ff21b5ff29b5ff21b5ff219cff1894ff2194ff1894ff2194ff1894ff0008100008183973ff3163
f7295aef000000312929ffefe7fff7e7fff7e7fff7e7efdecef7e7d6efe7cef7e7d67b736b000000a5a5a5ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7effff7e7fff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7efff
f7e7fff7e7fff7e75a5252000000219cde21b5ff29bdff29b5ff29b5ff21b5ff29bdff219cff2194ff1894ff2194ff2194ff2194ff0008080810213973ff396b
ff295aef000000292929fff7e7fff7e7fff7effff7e7f7e7d6efe7cef7e7d6f7e7ce847b73000000adadadffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7ff
f7e7fff7e7fff7e7524a4a0000002194d629b5ff21b5ff29b5ff21b5ff29b5ff21b5ff219cff1894ff2194ff1894ff2194ff1894ff0008100008183973ff3163
ff295af7000000312929fff7e7fff7e7ffefe7fff7e7efe7cef7e7d6efdecef7e7d67b736b000000a5a5a5ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7effff7e7fff7e7ff
f7e7fff7effff7e75a524a000000219cde29b5ff29b5ff21b5ff29bdff29b5ff29b5ff2194ff2194ff2194ff2194ff1894ff2194ff000808081021396bff396b
ff295aef000000292929fff7effff7e7fff7e7fff7e7f7e7d6f7e7cef7e7d6efe7ce847b73000000adadadffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7ff
f7e7ffefe7fff7e7524a4a0000001894d629b5ff21b5ff29b5ff21b5ff29b5ff21b5ff219cff1894ff2194ff1894ff2194ff1894ff0008100008183973ff3163
f7295aef000000312929ffefe7fff7e7fff7e7fff7e7efdecef7e7d6efe7cef7e7d6948c84000000bdbdbdffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7effff7e7fff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7efff
f7e7fff7e7fff7e75a5252000000219cde21b5ff29bdff29b5ff29b5ff21b5ff29bdff219cff2194ff1894ff2194ff2194ff2194ff0008080810213973ff396b
ff295aef000000292929fff7e7fff7e7fff7effff7e7f7e7d6efe7cef7e7d6f7e7cef7e7d6ded6ceffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e79c948c73
6b6b6b6b63736b6b21212100000008425a105273104a73105273104a73105273104a731042730842731042730839731042730842730008080000081831731029
6b10296b0000001010106b6b63736b6b6b6b63736b636b635a6b635a6b635a6b635a6b635a736b63737373737373737373737373737373737373737373737373
adadadffffffffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7ef5a5a5200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007b7b7bffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7ffefe7fff7e7fff7e7fff7e7efded6000000211008b5
7b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad73
39b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339b57b42ad7339ad7339
080800101010ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7effff7e7fff7e7fff7e7fff7effff7e7e7d6ce0000004a3121f7
ad5af7ad5af7a55affad5af7ad5af7ad5af7a55affad5af7ad5af7ad5af7a55affad5af7ad5af7ad5af7a55affad5af7ad5af7ad5af7a55affad5af7ad5af7ad
5af7a55affad5af7ad5af7ad5af7a55affad5af7ad5af7ad5af7a55affad5af7ad5af7ad5af7a55affad5af7ad5af7ad5af7a552f7ad5af7a55af7ad5af7a552
292110000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bffefe7fff7e7fff7e7fff7e7ffefe7fff7e7ded6c60000004a3118ff
b563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b5
63ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7ad63f7ad5af7a552f7a55af7a552f7a55a
291808000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7fff7effff7e7fff7e7fff7e7e7dece0000004a3921ff
b563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb5
6bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bf7ad5af7ad5af7a552f7ad5af7a55a
292110000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ded6c60000004a3118ff
b563f7ad63ffb563f7b563ffb563f7ad63ffc684fff7e7ffc68cf7ad63ffb563ffdebdffefdef7ad63ffd69cfff7effffff7fff7efffffeffff7efffd69cf7bd
73fff7efffce9cffb563f7ad63ffd6adfff7e7ffbd7bf7ad63ffb563f7b563fff7e7ffd6adffb563f7b563ffb563f7ad63f7ad63f7a552f7a55af7a552f7a55a
291808000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7effff7e7fff7e7fff7e7fff7effff7e7e7d6ce0000004a3921ff
b563ffb563ffb563ffb56bffb563ffb563ffce9cffffffffd6a5ffb563ffbd7bfffffffff7e7ffb563ffdeb5ffffffffefd6ffe7ceffe7c6ffefceffc68cffc6
8cffffffffdebdffb563ffbd7bffffffffffffffc684ffb563ffb563ffbd73ffffffffefceffb563ffb56bffb563ffb563f7ad5af7ad5af7a55af7ad5af7a552
292110000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bffefe7fff7e7fff7e7fff7e7ffefe7fff7e7ded6c60000004a3118ff
b563f7b563ffb563f7ad63ffb563f7b563ffce9cffffffffd6a5f7b563ffefceffffffffce8cf7b563ffdeb5ffffffffc684f7b563ffb563f7ad63ffb563ffc6
84ffffffffd6b5ffb563ffe7c6ffffffffffffffc684f7b563ffb563f7b56bffffffffe7ceffb563f7ad63ffb563f7b563ffad63f7a552f7a55af7a552f7a55a
291808000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7fff7effff7e7fff7e7fff7e7e7dece0000004a3921ff
b563ffb56bffb563ffb563ffb563ffb56bffce9cffffffffce9cffc684ffffffffefdeffb563ffb56bffdeb5ffffffffc684ffb56bffb563ffb563ffb563ffc6
8cffffffffdeb5ffbd7bffffffffffffffffffffc684ffb56bffb563ffbd73ffffffffefceffb563ffb563ffb563ffb56bf7ad5af7ad5af7a552f7ad5af7a55a
292110000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ded6c60000004a3118ff
b563f7ad63ffb563f7b563ffb563f7ad63ffce9cfffffffffff7fffff7ffffffffe7c6ffb56bf7ad63ffdeb5fffffffff7deffe7ceffd6adf7b563ffb563ffc6
84ffffffffdeb5ffefd6ffffffffefd6ffffffffc68cf7ad63ffb563f7b56bffffffffe7ceffb563f7b563ffb563f7ad63f7ad63f7a552f7a55af7a552f7a55a
291808000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7effff7e7fff7e7fff7e7fff7effff7e7e7d6ce0000004a3921ff
b563ffb563ffb563ffb56bffb563ffb563ffce9cffffffffefceffdeb5ffe7c6ffffffffe7c6ffb563ffdeb5ffffffffefd6ffefceffd6a5ffb56bffb563ffc6
8cfffffffff7deffffffffefd6ffdeb5ffffffffc684ffb563ffb563ffbd73ffffffffefceffb563ffb56bffb563ffb563f7ad5af7ad5af7a55af7ad5af7a552
292110000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bffefe7fff7e7fff7e7fff7e7ffefe7fff7e7ded6c60000004a3118ff
b563f7b563ffb563f7ad63ffb563f7b563ffce9cffffffffd6a5f7b563ffb563ffefe7fffffff7b563ffdeb5ffffffffc684f7b563ffb563f7ad63ffb563ffc6
84ffffffffffffffffffffbd7bffdeb5ffffffffc684f7b563ffb563f7b56bffffffffe7ceffb563f7ad63ffb563f7b563ffad63f7a552f7a55af7a552f7a55a
291808000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7fff7effff7e7fff7e7fff7e7e7dece0000004a3921ff
b563ffb56bffb563ffb563ffb563ffb56bffce9cffffffffce9cffb56bffb563ffffeffffff7ffb56bffdeb5ffffffffc684ffb56bffb563ffb563ffb563ffc6
8cffffffffffffffe7ceffb56bffdeb5ffffffffc684ffb56bffb563ffbd73ffffffffefceffb563ffb563ffb563ffb56bf7ad5af7ad5af7a552f7ad5af7a55a
292110000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ded6c60000004a3118ff
b563f7ad63ffb563f7b563ffb563f7ad63ffce9cfffffffff7e7ffe7cefff7efffffffffe7cef7ad63ffdeb5fffffffff7deffe7ceffefd6ffe7ceffce8cffc6
84ffffffffffffffc67bf7ad63ffdeb5ffffffffc68cffce94ffefdeffefdefffffffff7f7ffefdeffe7d6ffb56bf7ad63f7ad63f7a552f7a55af7a552f7a55a
291808000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7effff7e7fff7e7fff7e7fff7effff7e7e7d6ce0000004a3921ff
b563ffb563ffb563ffb56bffb563ffb563ffc684fff7effff7e7fff7efffefdeffdebdffb56bffb563ffce94fff7effff7e7fff7effff7e7fff7efffce94ffbd
7bffefdeffdeadffb563ffb563ffce94fff7e7ffbd73ffd6a5fff7e7fff7effff7e7fff7effff7e7fff7e7ffb56bffb563f7ad5af7ad5af7a55af7ad5af7a552
292110000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bffefe7fff7e7fff7e7fff7e7ffefe7fff7e7ded6c60000004a3118ff
b563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b5
63ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffad63f7a552f7a55af7a552f7a55a
291808000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7fff7effff7e7fff7e7fff7e7e7dece0000004a3921ff
b563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb5
6bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bffb563ffb563ffb563ffb56bf7ad5af7ad5af7a552f7ad5af7a55a
292110000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ded6c60000004a3118ff
b563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad
63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63ffb563f7b563ffb563f7ad63f7ad63f7a552f7a55af7a552f7a55a
291808000000ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7effff7e7fff7e7fff7e7fff7effff7e7f7e7de000000211810a5
7342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b
42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57342ad7b42a57339a57339a56b39a573399c6331
100808101010ffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e76b636300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008c8c8cffffffffffffffffffffffffffffffffffffffffffa5a5a50000008c847bfff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7effff7e7b5ad9c84
7b7384847b847b73847b7b847b7384847b847b73847b7b847b7384847b847b73847b7b847b7384847b847b73847b7b847b7384847b0808080808101839842139
8410297b00000018101084847b847b73847b7b847b737b7b6b7b736b7b736b7b736b7b7b6b7b7b73848484848484848484848484848484848484848484848484
c6c6c6ffffffffffffffffffcececec6c6c6f7f7f7ffffffffffffa5a5a50000008c847bfff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7ff
f7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe71010080008183973ff3163
f7295aef000000312929ffefe7fff7e7fff7e7fff7e7efdecef7e7d6efe7cef7e7d6efdeced6cec6ffffffffffffffffffffffffc6c6c6cececeffffffffffff
ffffffffffffefefef313131000000000000181818adadadffffffa5a5a50000008c847bfff7effff7e7fff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7efff
f7e7fff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7effff7e7fff7e71010080810213973ff396b
ff2952ef000000312929fff7e7fff7e7fff7effff7e7f7e7d6efe7cef7e7d6f7e7ce948c84000000bdbdbdffffffadadad181818000000000000393939efefef
ffffffffffff52525200000008083918185a0000000000005252528c8c8c0000008c847bffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7ff
f7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e73131310000002952c63163
f718399c00000052524afff7e7fff7e7ffefe7fff7e7efe7cef7e7d6efdecef7e7d67b736b0000008c8c8c5252520000000000081010521010390000005a5a5a
ffffffffffff1010100808183939f73939f73131c60808290000000000000000008c847bfff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7effff7e7fff7e7ff
f7e7fff7effff7e7fff7e7fff7e7fff7effff7e7fff7e7ffefe7ada59c4a42422118181818184a4a42ada59cfff7e7fff7e7fff7efada59c0000000000000810
21000000080808c6bdb5fff7effff7e7fff7e7fff7e7f7e7d6f7e7cef7e7d6efe7ce847b730000000808080000001010293131c63939ff3939f7080818101010
ffffffffffff1818180000084242de5252ff4242ff3939f7181873000008000000424239e7decefff7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7fff7e7ff
f7e7ffefe7fff7e7fff7e7fff7e7ffefe7fff7e7efe7d64a4a420000000000000000000000000000000000004a4242f7efdeffefe7fff7e7a59c942929290000
00313131b5ada5fff7e7ffefe7fff7e7fff7e7fff7e7efdecef7e7d6efe7cedecebd39393100000000000021217b3131ef3939f73939f73131de000008212121
ffffffffffff8c8c8c0000000808183131a55252ff4a4aff4242ff2929c6080829000000181818ada594fff7e7fff7e7fff7effff7e7fff7e7fff7e7fff7efff
f7e7fff7e7fff7e7fff7effff7e7fff7e7fff7e752524a000000082939188cce0810180010182194ce08213900000052524afff7e7fff7e7fff7effff7e7fff7
e7fff7e7fff7effff7e7fff7e7fff7e7fff7effff7e7f7e7d6efe7cea59c8c1010100000000808293131c63939f73939ff3939f729299c0000100000008c8c8c
ffffffffffffffffff84848400000000000010104a4a4aef4a4aff4a4aff3939ef181873000000000000524a4aefded6ffefe7fff7e7fff7e7fff7e7ffefe7ff
f7e7fff7e7fff7e7ffefe7fff7e7fff7e7c6b5ad00000008213121adf729b5ff00081000101821b5ff29adff001829000000bdb5adfff7e7ffefe7fff7e7fff7
e7fff7e7ffefe7fff7e7fff7e7fff7e7f7efdef7e7d6decebd524a420000000000001818733939f74242ff4a4aff3939de10104a000000080808848484ffffff
ffffffffffffffffffffffffd6d6d63131310000000808103131a54a4aff5252ff4242ff3131c6080829000000101010ada59cfff7e7fff7effff7e7fff7e7ff
f7e7fff7effff7e7fff7e7fff7e7fff7ef6b635a000000186ba529adf721a5ef08101800101029adf721a5ef1873a5000000736b63fff7e7fff7e7fff7e7fff7
effff7e7fff7e7fff7e7fff7e7f7e7d6f7e7d69c94841810100000000808312929c64242ff4a4aff5252ff31319c080810000000313131d6d6d6ffffffffffff
ffffffffffffffffffffffffffffffffffff7b7b7b0808080000001818524242e75252ff4242ff3939f718187300000000000052524ae7decefff7e7fff7e7ff
f7e7ffefe7fff7e7fff7e7fff7e7ffefe7424239000000000000000000000000000000000000000000000000000000000000424239fff7e7fff7e7fff7e7ffef
e7fff7e7ffefe7ffefdeefdecedecebd4a424200000000000018187b3939ef4242ff4a4aff4242e710104a000000000000848484ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffd6d6d63131310000000808103131a55252ff4a4aff4242ff2929c6101031000000181810a59c94fff7e7ff
f7e7fff7e7fff7e7fff7effff7e7fff7e74a4a42000000082131083142082942000808000008083142082942082939000000524a4afff7e7fff7effff7e7fff7
e7ffefe7f7efdeefe7ce9c948c1010100000000808293131ce3939f74a4aff4a4aff3131a5000010000000313131d6d6d6ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff8484840000000000004242ef5252ff4a4aff4a4aff3939ef18187b0000000000004a4a42e7
ded6fff7e7fff7e7ffefe7fff7e7fff7e7847b7300000018638c21b5ff29b5ff00081000101821b5ff29b5ff105a8c000000847b73fff7e7ffefe7fff7e7f7ef
def7e7d6d6cebd4a4a420000000000081818733939f74242ff5252ff4242e718184a000000080808848484ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdededeadadadd6d6ff6363ff5252ff4a4aff5252ff4242ff3131ce08082900000010
1010ada59cfff7e7fff7e7fff7e7fff7efe7d6ce0808080008082194d629b5ff08101800101829bdff218cce000810080808e7decefff7e7fff7e7f7e7d6f7e7
d69c94841010100000001010313131c64242ff4a4aff5252ff31319c080810000000393939d6d6d6ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9494ff4a4aef4242ef5252ff4242ff3939f718187300
0008000000524a4ae7decefff7e7ffefe7fff7e7948c84000000000008105273000808000810104a730008080000009c948cffefe7ffefdeefe7cedecebd4a42
3900000000000021217b3131ef4242ff4a4aff4a4ae71010420000000000008c8c8cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1818210808103131a55252ff4a4aff4242ff31
31c6101031000000181810a59c94fff7e7fff7e7fff7ef9c948c101010000000000000000000000000101010a59c94ffefe7f7efd6efe7ce9c948c1010100000
000808293131ce3939f74a4aff4a4aff3131a5000010000000313131dededeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff94949400000000000010104a4a4ae74a4aff4a
4aff3939ef21217b0000000000004a4a42e7ded6ffefe7fff7e7efe7d6a59c94736b6373736ba59c8cf7e7def7efdef7e7d6d6cebd4a42420000000000081818
7b3939f74242ff4a4aff4242e718184a000000080808848484ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdedede3131310000000000103131a54a
4aff5252ff4242ff3131ce080829000000101010a59c94fff7e7fff7effff7e7fff7e7fff7e7fff7e7f7e7d6f7e7d6948c841010100000001010313131c64242
ff4a4aff5252ff29299c080810000000393939d6d6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff84848408080800000018
184a4242e75252ff4242ff3939f7181873000008000000524a4ae7d6cefff7e7ffefe7ffefdeefdeced6cebd42423900000000000021217b3939ef4242ff4a4a
ff4242e71010420000000808088c8c8cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d639393900
000008081031319c5252ff4a4aff4242ff3131c61010310000001010109c9c8cf7efd6efe7ce9c94841010080000000808313131ce3939f74a4aff4a4aff3131
9c000008000000393939dededeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c
8c8c0000000000001010424242e74a4aff4a4aff3939ef21217b0000000000004242394a423900000000000818187b3939f74242ff5252ff4242de1818420000
000808088c8c8cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffdedede3131310000000000103131a54a4aff5252ff4242ff3131ce0808310000000000001010313131ce4242ff4a4aff5252ff31319c0808100000003939
39d6d6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff84848408080800000018184a4242e75252ff4242ff3939f721219429299c3939ef4242ff4a4aff4242e71010420000000808088c8c8cffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffd6d6d639393900000008081031319c5252ff4a4aff4242ff4242ff4a4aff4a4aff31319c000008000000393939dededeffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff8c8c8c0808080000001010424242e74a4aff5252ff4242de1818420000000808088c8c8cffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffdedede39393900000000001031319c292994080810000000393939dededeffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff8c8c8c0808080000000000000808088c8c8cffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdedede5a5a5a525252dededeffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040000002701ffff030000000000}}}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\cf19\insrsid15740396\charrsid15740396  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\cf19\insrsid15740396\charrsid15740396 Version 1.0
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb360\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\insrsid15740396 Starting up:}{\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 The main purpose of this program is to calculate the total amount of rent to be paid every month.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 \~}{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 
\cs20\i\f44\cf19\insrsid15740396 Record that payment file and display it if necessary.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 
\par }{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 After we run the program, it will ask us a password and its default pasword is mentioned below.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 \~}{\rtlch\fcs1 \ai\af44 
\ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 However, we can change the password after entering the main program.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\s5\ql \li0\ri0\sb360\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs21 \ltrch\fcs0 \f44\fs21\cf19\insrsid15740396 Password = default123}{\rtlch\fcs1 \af44\afs21 \ltrch\fcs0 \f44\fs21\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb360\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\insrsid15740396 Main Program:}{\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 After entering the main program, we can record our expense in each category.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\s6\ql \li0\ri0\sb360\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 
\b\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af44\afs20 \ltrch\fcs0 \cs20\i\f44\fs20\ul\insrsid15740396\charrsid15740396 Category contains:}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f44\fs20\ul\insrsid15740396\charrsid15740396 

\par }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15740396 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af44\afs22 \ltrch\fcs0 \cs23\i\f44\fs22\cf19\chbrdr\brdrnone\brdrframe1 \insrsid15740396\charrsid15740396 
1. Electricity (Present and Previous meter)
\par 2. Water (Unit according to Water supply authority which is usually 11 unit or 12 unit, present and previous meter)
\par 3. Waste
\par 4. Rent}{\rtlch\fcs1 \ai\af44\afs22 \ltrch\fcs0 \cs23\i\f44\fs22\cf19\chbrdr\brdrnone\brdrframe1 \insrsid15740396\charrsid15740396 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 Each record will be recorded by date in format MM/YYYY. However dates are shown in detail while record are displayed.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 \~}{\rtlch\fcs1 \ai\af44 
\ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 Record are stored by date. So, records with same dates can not be recorded.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb360\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\lang1024\langfe1024\noproof\insrsid7304148\charrsid7304148 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 7}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex91\picscaley91\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-727426661{\*\blipuid d4a4599b09f6cbf6cda7cb91ec6ead49}89504e470d0a1a0a0000000d4948445200000018000000180803000000d7a9cdca0000000467414d410000b18f0bfc6105000000206348524d00007a26000080
840000fa00000080e8000075300000ea6000003a98000017709cba513c000001d1504c54450000000100000b0901302808010100050400000000000000000000
0c0a020f0d020000000000000504000000000000002a230640350a0000000000000302000c0a020000000000003d330a53450d0000000c0a0216130300000000
000054460d685711000000181404231d050000000000006d5b120000000000000000002720063229080000000000000201000605010000000000003a30094338
0b0000000a09010e0b0200000050430d56480e0000001612030000006a59110000000000000504000302000000000f0c021713031713030d0b02000000000000
0000006e5b12897216d9b523ecc6278c7417ffd62affd72aa88c1be8c226f6cd28f0c727f3cc28e5bf2551430d352c08c0a01ff7ce28c8a6210d0b020000008d
7517ffd52abf9f1fffd92ad5b1231512039c8119ffd92bd0ad22fbd229e1bb25201a05ab8e1cffd42a7f6a15d4b123ebc4262c2507040300ba9b1edfbb258871
16f3ca283b3109090801c7a620957d18e6c026ffd32afcd129645410deb924ecc527a2871affd329cba921ae911cf8cf29ab8f1cf2ca28e6bf253d330a181404
b1931df5cd28bc9d1fdcb6249a8019fbd42afdd42aa4881bf0c927fcd42a8a7316d1ad22cdaa21cdab21d1ae22ceab22856f16ffffff2bb783b00000004a7452
4e530000000000000c0f1bb0c32f80a10630e2f149059cb70e46eff85fb6ca1960f9fd76cddb277cfe8e022de0e8380498a50743eef24cb2ba5cf7f962cc74fe
7501a69e48bac5c4b73f080b1510c49300000001624b47449a98df67120000000774494d4507e40b03091a273e9219f4000001174944415428cf6360a004b0b1
6317e7e0e4e2c62ac1e3e5cdcb87459c5fc0c7575008535c58c4cf3f2050540c43425c2228382454520a5d5c4c3a302c3c2232524616559c514e3e2a3a26362e
5e419109d5a94a098949c9b129a969ca2ac8e2ccaa6ae9f11999b15901d939ea1a48129a5ab9fed979f9058501f145da3a08715dbde2f8ecec92d2b272ff6cff
0a7d03b884a151657c5576754d7e6d7c557c9db1093cf04cebfd1bb2abe21b9b9ab3b31b025acc6081696ed19a9d9d1ddfd6ded1e90f6474595ab1409c6add0d
d4901ddf9319db1b00d4e21fa9c4011267b5b1edf30781fe84091303408c496a76ac40097b87c953a682c0b4b4e933c08c29331d413a589c9c5d5c51808b9b3b
c4720f4f3460c0400e0000fb0a5428c18e13200000002574455874646174653a63726561746500323032302d31312d30335430393a32363a33382b30303a3030
f856e3f40000002574455874646174653a6d6f6469667900323032302d31312d30335430393a32363a33382b30303a3030890b5b480000000049454e44ae426082}}{\nonshppict{\pict\picscalex92\picscaley92\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-727426661{\*\blipuid d4a4599b09f6cbf6cda7cb91ec6ead49}010009000003cf03000000004103000000000400000003010800050000000b0200000000050000000c0219001900030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001800180000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000000000500000005000000003ffff8001ffffc003ffff8001ffff8000ffff80007ff
f0000fffe00507ffc00503ffe00501ffc00001ff800000ff000000ff8000007f0000003e0000001c0000003c0000001000000000000000000000000000004103
0000410bc60088001800180000000000180018000000000028000000180000001800000001000800000000000000000000000000000000000000000000000000
00000000ffffff00020a0c00125b6e00167289000004050023b5d90027c6ec000a35400017748c002ad6ff002ad7ff001b8ca8000a333d0026c2e80028cdf600
27c7f00028ccf3000d45530025bfe5000d435100082c35001fa0c000031316000d46540028cef70021a6c800020b0d0017758d002ad5ff001157680004141800
1f9fbf002ad9ff0023b1d5000312150019819c002bd9ff0022add000051d2300125b6d0029d2fb0025bbe100051a20001c8eab002ad4ff00156a7f0006202700
23b1d40026c4eb0007252c00000304001e9bba0025bbdf0008293200000102001671880028caf30009313b000108090020a6c700187d950009303a0026c0e600
2ad3ff0029d1fc001054640024b9de0027c5ec000b3843001a87a20029d3ff0021a9cb001c91ae0029cff8001c8fab00020b0e000d43500028caf20025bfe600
1d93b10028cdf5000e485600031216001f9dbc0024b6dc0019809a0011596a002ad4fb002ad4fd001b88a40027c9f0002ad4fc0016738a0022add10021aacd00
21abcd0022aed10022abce00166f850000020300020c0f0003131700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010065666666666666666666666666666666661b0101010101015d5e5f5f5f5f5f602661625f5f5f5f5f5e6364010101010057580a0a0a
0a0a59205a5b0b0a0a0a0a5c2801010101010153540a472d2d1d552b00560b2d2d470a161f010101010101014d4e2d2d2d1d4f0d1f500a2d2d2d515200010101
0101010101460a472d401d48494a2d2d470b4b4c0101010101010101003e3f1d402d414232431d401d44450101010101010101010137381d2d2d393a3b3c0a2d
0a3d0101010101010101010101012f300a2d313233340b1d35360001010101010101010101010128291d2a2b002c0b2d2e00010101010101010101010101011f
20212223002425262701010101010101010101010101010118191a1b001c1d1e01010101010101010101010101010101020c1314151616170001010101010101
0101010101010101010d0e0f10111200010101010101010101010101010101010101090a0b0c0201010101010101010101010101010101010101010607080101
01010101010101010101010101010101010100030405010101010101010101010101010101010101010101020101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 
\f44\fs30\cf19\insrsid793582  }{\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\insrsid15740396 Attention!:}{\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af44 \ltrch\fcs0 \i\f44\cf19\insrsid15740396\charrsid15740396 All the files are connected with each other and depends upon eac
h other for flow of data. So, make sure NOT to rename any file's as it may lead to problems in booting the main program. Specially the}{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \i\f44\cf19\insrsid15740396\charrsid15740396 \~}{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 
\i\f44\cf19\insrsid15740396\charrsid15740396 __}{\rtlch\fcs1 \ab\ai\af44 \ltrch\fcs0 \cs24\b\i\f44\cf19\insrsid15740396\charrsid15740396 img}{\rtlch\fcs1 \ab\ai\af44 \ltrch\fcs0 \cs24\b\i\f44\cf19\insrsid15740396\charrsid15740396 __}{\rtlch\fcs1 \ai\af44 
\ltrch\fcs0 \i\f44\cf19\insrsid15740396\charrsid15740396 \~file which contains all the required images and .ico files.}{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \i\f44\cf19\insrsid15740396\charrsid15740396 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb360\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\insrsid15740396 Conclusion:}{\rtlch\fcs1 \af44\afs30 \ltrch\fcs0 \f44\fs30\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 There may be some unexpected bugs in the program which I may not have noticed. There are alot of updates to be done to}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 \~}{\rtlch\fcs1 \ai\af44 
\ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 this program. This is just a sample of the program. Please let me know if any thing needs to be added, removed or replaced.}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 
\par }{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 Hope }{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid793582 you will appericiate the work}{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 . Good Luck!}{
\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf19\insrsid15740396 
\par }\pard \ltrpar\s19\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15740396 \cbpat8 {\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 Developed by: }{\rtlch\fcs1 \ai\af44 
\ltrch\fcs0 \cs20\i\f44\cf19\insrsid15740396 __}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \cs20\b\f44\cf19\insrsid15740396\charrsid15740396 Virus}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \cs20\b\f44\cf19\insrsid15740396 __}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\cf19\insrsid15740396 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1121 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2234905 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100663abc14c80600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532ea6cf7a
25f032ac064a0f2dbebbf56eb56ce035ffd50dce6d5ffe0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef779a9daee95f81527c6d035f2fb5bb5eddf0af4021
25f1e106bae4d7aac172b53964c2e80d2bbce97bfd7a2573be424135e4d525a798b0586cabb5083d64491f0012489120b12316333c4123a8e20051729010678f
4c4328bc198a1987e152a5d42f55e1bffc79ea486514ed60a4594b5ec0846f0c493e0e1f2564265aeee7e0d5d520a7af5f9f3c7d75f2f4f79367cf4e9efe9acd
ad5c197637503cd5eddefef4cd3f2fbe74fefeedc7b7cfbf4da75ec7731dffe697afdefcf1e7bbdcc38a57a138fdeee59b572f4fbffffaaf9f9f5bbcb71374a0
c38724c2dcb9858f9dbb2c82055af8e383e46216c31011dda21d4f398a919cc5e2bf2742037d6b8128b2e03ad88ce3fd04a4c606bc3e7f68101e84c95c108bc7
9b616400f719a31d9658a37053cea58579388fa7f6c993b98ebb8bd0916dee00c546967bf319682cb1b90c426cd0bc43512cd014c75838f21a3bc4d8b2ba0784
1871dd27a384713611ce03e27410b18664480e8c6a5a19dd2011e465612308f93662b37fdfe9306a5b75171f9948b83710b5901f626a84f13a9a0b14d95c0e51
44f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4e60bd5ad26f82ccd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214cd6cd80189431d
fb193f841245ce1d266cf07d66de21f21cf280e2ade9be4fb091eeb3d5e01e28ac4e695520f2ca3cb1e4f23a6646fd0e167482b0921a680086ae47243e53e4d7
e4ddffefe41d44f4f487179615bd1f49b73b36f27141316f27c47a37dd5893f06db875e10e5832261fbe6e77d13cbe83e156d96c5e1f65fba36cbbff7bd9de76
3fbf7fb15ee93348b7dcb6a6db75b5798fb6eedd2784d2815850bcc7d5f69d43571af76150daa9e7569c3fcbcd42389477324c60e0a60952364ec2c417448483
10cd608f5f76a59329cf5c4fb933631cb6fe6ad8ea5be2e93cda67e3f491b55c968fa7a978702456e3253f1f87c70d91a26bf5d56358ee5eb19daac7e5250169
7b1112da642689aa85447d392883a41ece216816126a65ef8545d3c2a221dd2f53b5c102a8e559816d93039bad96eb7b600246f05485281ecb3ca5a95e665725
f37d667a5b308d0a803dc4b20256996e4aae5b9727579796da39326d90d0cacd24a122a37a180fd11867d52947cf43e3a2b96eae526ad093a150f34169ad68d4
1bef6271d95c83ddba36d058570a1a3bc72db756f5a1644668d67227f0e80f87d10c6a87cbed2ea253787f3612497ac35f46596609175dc4c334e04a74523588
88c0894349d472e5f2f334d0586988e256ae80207cb0e49a202b1f1a3948ba99643c99e091d0d3ae8dc848a7a7a0f0a95658af2af3cb83a5259b43ba07e1f8d8
39a0f3e42e8212f3eb6519c031e1f006a89c46734ce095662e64abfa5b6b4c99eceaef14550da5e388ce429475145dcc53b892f29c8e3acb63a09d656b86806a
21c91ae1c15436583da84637cdbb46ca616bd73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2c2fd7e43556cb1083a6e91d3e95ee75c96d2eb56e6d9f
90770908781e3f4bd73d4743d0a8ad2633a849c69b322c353b1b357bc7728167503b4f93d054bfb674bb16b7bc4758a783c14b757eb05baf5a189a2cf7952ad2
eadb87fe79821d3c04f1e8c28be039155ca5123e3e2408364403b5274965036e914722bb35e0c89927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2d
b47dbf5aeef9e552b75379028d458451d94fbfbbf4e135145d645f5fd4f8c6179868f9a6edca884545a6beb0141571f505a65cd9fe05c621203a8f6b957eb3da
ecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c1b03
2b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100663abc14c80600008f1a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001014
7121c9b1d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}